# Anomaly Spotter - Core Dependencies
# Versioni pinned per riproducibilità in produzione
# Generato automaticamente - NON modificare manualmente
# Usa: pip install -r requirements.txt

# Core ML/DL Framework
torch==2.1.2
torchvision==0.16.2

# Image Processing
Pillow==10.1.0
scikit-image==0.22.0

# Numerical Computing
numpy==1.24.4
scipy==1.11.4

# Visualization
matplotlib==3.8.2

# Utilities
tqdm==4.66.1
psutil==5.9.6
PyYAML==6.0.1

# Development/Testing (optional - see requirements-dev.txt)
# pytest==7.4.3
# black==23.11.0
# flake8==6.1.0 