# Anomaly Spotter - Core Dependencies
# Install with: pip install -r requirements.txt

# Core ML/DL Framework
torch>=2.1.0
torchvision>=0.16.0

# Computer Vision & Image Processing
opencv-python>=4.8.0
Pillow>=10.0.0
scikit-image>=0.22.0
albumentations>=1.3.0

# Numerical Computing
numpy>=1.24.0
scipy>=1.11.0

# Data Handling
pandas>=2.0.0

# Visualization
matplotlib>=3.8.0
seaborn>=0.12.0

# Progress & Utilities
tqdm>=4.66.0
psutil>=5.9.0
PyYAML>=6.0.0

# Logging
colorlog>=6.7.0

# Machine Learning
scikit-learn>=1.3.0

# Optional advanced features (install separately if needed)
# wandb>=0.15.0  # For experiment tracking
# tensorboard>=2.15.0  # For tensorboard logging
# pytorch-msssim>=1.0.0  # For SSIM loss